AUTH_SERVICE_PORT=5002
MONGODB_URI=mongodb://localhost:27017/anime_tracker
JWT_SECRET=anime_tracker_galor_siboni
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRE=7
CLIENT_URL=http://localhost:3000
NODE_ENV=development